<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.activity.HomeActivity">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_loop="true"
            app:lottie_fileName="makan_repeat.json"
            app:lottie_autoPlay="true"/>


    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:elevation="8dp"
                                        android:id="@+id/cvKlikDataDiriSaya"
                                        android:layout_margin="10dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@android:color/white"
                      android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_loop="true"
                    app:lottie_fileName="cycle_speda.json"
                    app:lottie_autoPlay="true"/>

            <View android:layout_width="2dp" android:layout_height="match_parent"
                  android:background="@android:color/darker_gray"
                  android:layout_marginLeft="4dp"
                  android:layout_marginRight="4dp"/>

            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="DATA DIRI IAV"
                      android:textColor="@android:color/black"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:elevation="4dp"
                                        android:id="@+id/cvKlikCekDataDiri"
                                        android:layout_margin="10dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@android:color/white"
                      android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_loop="true"
                    app:lottie_fileName="search_data.json"
                    app:lottie_autoPlay="true"/>

            <View android:layout_width="2dp" android:layout_height="match_parent"
                  android:background="@android:color/darker_gray"
                  android:layout_marginLeft="4dp"
                  android:layout_marginRight="4dp"/>

            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="CARI DATAMU"
                      android:textColor="@android:color/black"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>