<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.activity.LoginActivity">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="20dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/edtUsername"
                          android:hint="Username"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/edtToken"
                          android:hint="Token"/>
            </android.support.design.widget.TextInputLayout>

            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="CEK DATA"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:id="@+id/btnCekData"
                    android:fontFamily="sans-serif-medium"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>