<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="405dp">
                <LinearLayout
                        android:background="@drawable/gradientbackground"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivImageProfile"
                            android:layout_marginLeft="8dp"
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/error_image"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/colorPrimary"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ade Fajr Ariav"
                            android:id="@+id/tvNama"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NPM"
                            android:id="@+id/tvNpm"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                </LinearLayout>
                <android.support.v7.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="275dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jenis Kelamin"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="125"
                                    android:textStyle="bold"
                                    android:id="@+id/tvJenisKelamin"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/startblue"/>

                        </LinearLayout>
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GOL Darah"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1205"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:id="@+id/tvGolonganDarah"
                                    android:textColor="@color/startblue"/>

                        </LinearLayout>
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thn Masuk"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="360"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:id="@+id/tvTahunMasuk"
                                    android:textColor="@color/startblue"/>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="NIK"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvNik"
                                android:text="NIK"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="NISN"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvNISN"
                                android:text="nisn"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Transportasi"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvTransportasi"
                                android:text="Transpotasi"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Dosen Wali"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvDosenWali"
                                android:text="Dosen Wali"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kelas"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvKelas"
                                android:text="Kelas"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Tanggal Masuk"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvTanggalMasuk"
                                android:text="TanggalMasuk"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Tempat Lahir"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvTempatLahir"
                                android:text="Tempat lahir"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Tanggal Lahir"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvTanggalLahir"
                                android:text="Tanggal lahir"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Agama"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvAgama"
                                android:text="Agama"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Alamat"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvAlamat"
                                android:text="Alamat"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="RT/RW"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvRtRw"
                                android:text="rt/rw"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Dusun"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvDusun"
                                android:text="Dusun"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kecamatan"/>

                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvKecamatan"
                                android:text="Kecamatan"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kode Provinsi"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvKodeProfinsi"
                                android:text="Kode Profinsi"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Telepon"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvTelepon"
                                android:text="Telepon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kode POS"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvKodePos"
                                android:text="Kode Pos"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Email"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvEmail"
                                android:text="Email"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Alamat Kos"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvAlamatKos"
                                android:text="Alamat Kos"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Nama Ayah"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvAyah"
                                android:text="Ayah"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            
                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Nama Ibu"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvIbu"
                                android:text="Ibu"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFollowMe"
            android:visibility="gone"
            android:text="Follow Me"/>

</LinearLayout>